<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Binah.Ontology</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude test files from build -->
    <Compile Remove="Tests/**/*.cs" />
    <!-- Exclude generated example code (only include Finance entities and pipelines) -->
    <Compile Remove="Generated/**/*.cs" />
    <Compile Include="Generated/Test/Finance/Entities/**/*.cs" />
    <Compile Include="Generated/Test/Finance/Pipelines/**/*.cs" />
    <Compile Remove="Controllers/CustomerController.cs" />
    <Compile Remove="Controllers/OrderController.cs" />
    <Compile Remove="Controllers/ProductController.cs" />
    <Compile Remove="Mappings/**/*.cs" />
    <Compile Remove="Validators/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Neo4j Driver -->
    <PackageReference Include="Neo4j.Driver" Version="5.15.0" />

    <!-- GraphQL -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Data.Neo4J" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.8.1" />

    <!-- Kafka -->
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- YAML Parser -->
    <PackageReference Include="YamlDotNet" Version="15.1.0" />

    <!-- RDF/OWL Export -->
    <PackageReference Include="dotNetRDF" Version="3.1.0" />
    <PackageReference Include="dotNetRDF.Core" Version="3.1.0" />

    <!-- Entity Framework Core for database (ontology version management) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Binah Shared Libraries from GitHub Packages -->
    <PackageReference Include="Binah.Core" Version="1.0.0-beta.1" />
    <PackageReference Include="Binah.Contracts" Version="1.0.0-beta.1" />
    <PackageReference Include="Binah.Infrastructure" Version="1.0.0-beta.1" />
    <PackageReference Include="Binah.Domain" Version="1.0.0-beta.1" />
  </ItemGroup>

</Project>
