# binelek-core

./: Binelek.Core.sln  NuGet.config  README.md
services/binah-api/: Binah.API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docfx.json  index.md
services/binah-api/Configuration/: HttpClientConfiguration.cs
services/binah-api/Controllers/: AuthProxyController.cs  ClientController.cs  ContextProxyController.cs  HealthController.cs  LicenseController.cs  OntologyProxyController.cs  PipelineProxyController.cs  SdkController.cs  SystemController.cs  WhiteLabelController.cs
services/binah-api/Exceptions/: LicenseeExceptions.cs
services/binah-api/Hubs/: OntologyHub.cs  RealtimeHub.cs
services/binah-api/Middleware/: DomainContextMiddleware.cs  LicenseeContextMiddleware.cs  RateLimitingMiddleware.cs
services/binah-api/Models/: Licensee.cs  SdkModels.cs  SystemModels.cs  WhiteLabelConfig.cs
services/binah-api/Plugins/: IPlugin.cs  PluginLoader.cs
services/binah-api/Repositories/: ILicenseeRepository.cs  IWhiteLabelConfigRepository.cs  LicenseeRepository.cs  WhiteLabelConfigRepository.cs
services/binah-api/Services/: ILicenseeService.cs  IWhiteLabelConfigService.cs  LicenseKeyGenerator.cs  LicenseeService.cs  WhiteLabelConfigService.cs
services/binah-api/Tests/: Binah.API.Tests.csproj  RateLimitingMiddlewareTests.cs
services/binah-api/api/: index.md
services/binah-auth/: Binah.Auth.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docfx.json  index.md
services/binah-auth/Controllers/: ApiKeysController.cs  AuditController.cs  AuthController.cs  ClientController.cs  FavoritesController.cs  HealthController.cs  OAuthController.cs  SamlController.cs  SelfServeController.cs  SsoConfigController.cs  TeamController.cs  UsersController.cs  WebhooksController.cs
services/binah-auth/Migrations/: 001_AddAuditLogging.sql  002_AddSamlConfiguration.sql  003_AddWebhooks.sql
services/binah-auth/Models/: ApiKey.cs  AuthDbContext.cs  AuthDtos.cs  Client.cs  Company.cs  SamlConfiguration.cs  SsoConfig.cs  TeamModels.cs  User.cs  UserFavorite.cs  WebhookSubscription.cs
services/binah-auth/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IUserRepository.cs  UserRepository.cs
services/binah-auth/Services/: ApiKeyService.cs  AuditService.cs  AuthService.cs  EmailService.cs  IApiKeyService.cs  IAuthService.cs  IEmailService.cs  ISamlService.cs  ISsoConfigService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs  IWebhookService.cs  OAuthService.cs  SamlService.cs  SamlServiceProduction.cs  SsoConfigService.cs  TeamService.cs  TenantProvisioningService.cs  TokenService.cs  UserService.cs  WebhookDeliveryService.cs  WebhookService.cs
services/binah-auth/Tests/: Binah.Auth.Tests.csproj  TokenServiceTests.cs
services/binah-auth/api/: index.md
services/binah-ontology/: Binah.Ontology.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docfx.json  index.md
services/binah-ontology/Consumers/: BaseKafkaConsumer.cs  EnrichmentRequestConsumer.cs  PipelineCompletionConsumer.cs
services/binah-ontology/Controllers/: ActionsController.cs  CanvasController.cs  DataNetworkController.cs  DataSourceController.cs  EntitiesController.cs  ExportController.cs  HealthController.cs  OntologyController.cs  OrderController.cs  PatternTemplatesController.cs  ProductController.cs  QueryController.cs  SchemaController.cs  TenantController.cs  WatchesController.cs
services/binah-ontology/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateProductDto.cs  PatternTemplateDtos.cs  ProductDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs
services/binah-ontology/Data/: OntologyDbContext.cs
services/binah-ontology/Entities/: Customer.cs  Order.cs  Product.cs
services/binah-ontology/Events/: SchemaChangedEvent.cs
services/binah-ontology/Exceptions/: CustomerNotFoundException.cs  OrderCreationException.cs  OrderNotFoundException.cs
services/binah-ontology/HealthChecks/: DataNetworkNeo4jHealthCheck.cs  Neo4jHealthCheck.cs
services/binah-ontology/Infrastructure/: DataNetworkNeo4jDriver.cs
services/binah-ontology/Mappings/: CustomerMappingProfile.cs  OrderMappingProfile.cs
services/binah-ontology/Models/: Canvas.cs
services/binah-ontology/Models/AIPrediction/: CostPredictionRequest.cs  (+3 more)
services/binah-ontology/Repositories/: ActionRepository.cs  CanvasRepository.cs  DataNetworkStore.cs  EntityRepository.cs  IActionRepository.cs  ICanvasRepository.cs  IEntityRepository.cs  IPatternTemplateRepository.cs  IRelationshipRepository.cs  IWatchRepository.cs  Neo4jRepository.cs  PatternTemplateRepository.cs  RelationshipRepository.cs  WatchRepository.cs
services/binah-ontology/Schemas/: kafka-topics.json
services/binah-ontology/Services/: ActionService.cs  BackwardCompatibilityService.cs  ClassificationService.cs  CypherMigrationGenerator.cs  DataNetworkService.cs  DeprecationManager.cs  EnrichmentService.cs  EntityService.cs  EntityValidationService.cs  ExportService.cs  GitHubIntegrationClient.cs  IActionService.cs  IClassificationService.cs  IDataNetworkService.cs  IEnrichmentService.cs  IEntityService.cs  IEventPublisher.cs  IExportService.cs  ILineageService.cs  IOntologyRefactoringService.cs  IOntologyVersionService.cs  IPatternTemplateService.cs  IQueryService.cs  IRelationshipInferenceService.cs  IRelationshipService.cs  IWatchService.cs  KafkaEventPublisher.cs  LineageService.cs  MigrationScriptGenerator.cs  OntologyRefactoringService.cs  OntologyVersionService.cs  PatternTemplateService.cs  QueryService.cs  RelationshipInferenceService.cs  RelationshipService.cs  RollbackService.cs  SchemaChangePublisher.cs  SqlMigrationGenerator.cs  TenantConsentValidator.cs  WatchService.cs
services/binah-ontology/Tests/: Binah.Ontology.Tests.csproj  DataNetworkIntegrationTests.cs  MultiTenantOntologyTests.cs
services/binah-ontology/Validators/: OrderValidator.cs  UpdateCustomerValidator.cs  UpdateOrderValidator.cs  UpdateProductValidator.cs
services/binah-ontology/api/: index.md
(+115 files in other folders)
