<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Binah.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude test files from build -->
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- HTTP Client with Polly -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

    <!-- Rate Limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />

    <!-- API Versioning -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

    <!-- Response Compression -->
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />

    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

    <!-- Database -->
    <PackageReference Include="Npgsql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Binah Shared Libraries from GitHub Packages -->
    <PackageReference Include="Binah.Core" Version="1.0.0-beta.1" />
    <PackageReference Include="Binah.Contracts" Version="1.0.0-beta.1" />
    <PackageReference Include="Binah.Infrastructure" Version="1.0.0-beta.1" />
    <!-- <ProjectReference Include="../../libraries/binah-client/Binah.Client.csproj" /> --> <!-- TODO: Create Binah.Client library -->
  </ItemGroup>

</Project>
